{
  "name": "music-metadata",
  "description": "Streaming music metadata parser for node and the browser.",
  "version": "3.8.0",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "keywords": [
    "music",
    "metadata",
    "meta",
    "audio",
    "tag",
    "tags",
    "MusicBrainz",
    "Discogs",
    "Picard",
    "ID3",
    "ID3v1",
    "ID3v2",
    "m4a",
    "mp3",
    "mp4",
    "Vorbis",
    "ogg",
    "flac",
    "asf",
    "wma",
    "wmv",
    "ape",
    "MonkeyAudio",
    "aiff",
    "wav",
    "WavPack",
    "Opus",
    "speex",
    "musepack",
    "mpc",
    "dsd",
    "dsf",
    "mpc",
    "dff",
    "dsdiff",
    "aac",
    "adts"
  ],
  "main": "lib",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "del-cli lib/** src/**/*.js src/**/*.js.map src/**/*.d.ts test/**/*.js test/**/*.js.map",
    "compile-src": "tsc -p src",
    "compile-test": "tsc -p test",
    "compile-doc": "tsc -p doc-gen",
    "compile": "npm run compile-src && npm run compile-test && npm run compile-doc",
    "lint-ts": "tslint 'src/**/*.ts' 'example/typescript/*.ts' --exclude 'src/**/*.d.ts' 'test/**/*.ts' --exclude 'test/**/*.d.ts' 'doc-gen/**/*.ts'",
    "lint-md": "remark -u preset-lint-recommended .",
    "lint": "npm run lint-md && npm run lint-ts",
    "test": "mocha --compilers ts-node/register --require source-map-support/register --full-trace test/test-*.ts",
    "build": "npm run clean && npm run compile && npm run doc-gen",
    "start": "npm-run-all compile lint cover-test",
    "test-coverage": "nyc npm run test",
    "send-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "send-codacy": "nyc report --reporter=text-lcov | codacy-coverage",
    "doc-gen": "node doc-gen/gen.js"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "file-type": "^11.0.0",
    "media-typer": "0.3.0",
    "strtok3": "^2.3.0",
    "token-types": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "^0.0.31",
    "@types/file-type": "^10.6.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.21",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "del-cli": "^1.1.0",
    "eslint": "^5.13.0",
    "mime": "^2.4.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.2",
    "source-map-support": "^0.5.12",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.3.1"
  },
  "testling": {
    "files": [
      "test/test-js-*.js",
      "test/js-*.js"
    ],
    "browsers": [
      "firefox/latest",
      "chrome/latest",
      "safari/latest"
    ]
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borewit/music-metadata.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Borewit/music-metadata/issues"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "test/**/*.ts"
    ],
    "exclude": [
      "lib/**"
    ],
    "extension": [
      ".ts"
    ],
    "sourceMap": true,
    "instrument": true,
    "reporter": [
      "lcov",
      "text"
    ],
    "report-dir": "coverage"
  }
}
