{
  "compilerOptions": {
    "sourceMap": false,
    "inlineSources": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "target": "es5",
    "outDir": "../lib"
  }
}

